<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Subahibi</title>
</head>
<body>
    <header> 
        <h1>Subahibi - Wonderful Everyday</h1> 
    </header>
    <nav>
        <h2>Menu:</h2> 
        <ul>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/Subarashiki_Hibi_Wiki " target="_blank" title=" ir para a página inicial">Wonderful Everyday</a> </i> </li>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/Down_the_Rabbit_Hole_I " target="_blank" title=" ir para a página inicial ">Down the Rabbit Hole I</a> </i> </li>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/Jabberwocky_I " target="_blank" title=" ir para a página inicial ">Jaberwocky I</a> </i> </li>
            <li> <i> <a href="https://subarashiki-hibi.fandom.com/wiki/Down_the_Rabbit_Hole_II " target="_blank" title="ir para a página inicial">Down the Rabbit Hole II</a> </i></li>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/It%27s_my_Own_Invention" target="_blank" title="ir para a página inicial">It's My Own invention</a> </i></li>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/Looking-glass_Insects" target="_blank" title="ir para a página inicial">Looking-glass Insects</a> </i></li>
            <li> <i> <a href="https://subarashiki-hibi.fandom.com/wiki/Which_Dreamed_It " target="_blank" title="ir para a página inicial">Which Dreamed It</a> </i></li>
            <li> <i> <a href=" https://subarashiki-hibi.fandom.com/wiki/Jabberwocky_II" target="_blank" title="ir para a página inicial">Jabberwocky II</a> </i></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h3>  Gênero: Visual Novel </h3>
                <a href="https://www.youtube.com/watch?v=G0CchXB4FTU" target="_blank">
                <img src="img/search.jpg" width="1000" height="600" alt="Capa da VN">
                </a>
                <p> Estilo principal: Denpa.</p>
                <p> Outros elementos: Slice of life, aventura, suspense, e RPG. </p>
                <p> Apesar do foco no estilo Denpa — marcado por atmosferas desconcertantes e perturbações mentais —, a visual novel também equilibra momentos cotidianos e reflexivos,
                entregando uma experiência multifacetada. </p>
             

            </article>
                <h3> Disponibilidade: </h3>
                <p>  Você pode encontrar o jogo na Steam com o título internacional:
                "Wonderful Everyday ~ Down the Rabbit-Hole ~" </p>
            <article>
                <h3>Sobre a obra:</h3>
                <p>Subahibi é conhecido por sua narrativa profunda e impactante, abordando temas psicológicos e existenciais com maestria.</p>      
            </article>    
                <h3>Destaques:</h3>
                <a href="https://www.youtube.com/watch?v=D5HM4_T3hEE&list=RDD5HM4_T3hEE&start_radio=1" target="_blank">
                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/658620/ss_f159795610cd418a9be5c61202c00ac9c23fd370.1920x1080.jpg?t=1755063701" width="1000" height="800" alt="texto alternativo">
            </a>
                
                <p>Enredo transformador e filosófico que 
                mistura gêneros que desafia as classificações convencionais, 
                fragmentado em uma jornada intensa e emocional. </p>
            
        
        </section>
        <aside>
            <h4>Links relacionados:</h4>
            <h5>Compra e divulgação:</h5>
            <ul>
                <li> <a href="https://vndb.org/v3144" target="_blank" title=" ir para a página inicial">VNDB </a></li>
                <li> <a href="https://store.steampowered.com/app/658620/Wonderful_Everyday_Down_the_RabbitHole/" target="_blank" title=" ir para a página inicial">Compra</a></li>
                <li> <a href="https://www.reddit.com/r/visualnovels/" target="_blank" title=" ir para a proxima página">R/ Visualnovels</a></li>
            </ul>    
           
            <h5>Top 03 links mais acessados:</h5>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=dQ5g1Va7CjI&list=PLXOAxBQEIqsjMJ1buAONGEpRsE35rKNla " target="_blank" title=" ir para a página inicial ">OST</a></li>
                <li><a href=" https://www.youtube.com/watch?v=Tnd_YFtTYrE " target="_blank" title=" ir para a página inicial ">Não tente entender subahibi</a></li>
                <li><a href=" https://www.youtube.com/watch?v=0PW5ZrZ3JCw&list=RD0PW5ZrZ3JCw&start_radio=1" target="_blank" title=" ir para a página inicial ">Tractatus Logico-philosophicus</a></li>
            </ol>    
        </aside>
    </main>
    <footer> 
        <p>&COPY; 2025 Subahibi. Todos os direitos reservados.   <i>p2451</i> - 21/08/2025</p>
    </footer>
</body>
</html>